// Public Domain (-) 2011-2013 The Espra Authors.
// See the Espra UNLICENSE file for details.

// Mixins

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=border-radius-top-right($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius

=border-radius-bottom-right($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius

=border-radius-bottom-left($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius

=border-radius-top-left($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius

=border-radius-top($radius)
  +border-radius-top-left($radius)
  +border-radius-top-right($radius)

=border-radius-right($radius)
  +border-radius-top-right($radius)
  +border-radius-bottom-right($radius)

=border-radius-bottom($radius)
  +border-radius-bottom-right($radius)
  +border-radius-bottom-left($radius)

=border-radius-left($radius)
  +border-radius-top-left($radius)
  +border-radius-bottom-left($radius)

// Elements.

html
  height: 100%
  margin: 0
  padding: 0

body
  font-family: "ff-dagny-web-pro", "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", Verdana, sans-serif
  font-size: 18px
  line-height: 26px
  margin: 0
  padding: 0
  width: 100%

a
  color: blue
  text-decoration: none

  &:hover
    text-decoration: underline

hr.clear
  background: #fff
  border: 0
  clear: both
  height: 0
  margin: 0
  padding: 0

label
  cursor: pointer

strong, em, b, i
  font-family: "ff-dagny-web-pro", "Lucida Grande", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif

// IDs.

#body
  background: transparent
  min-height: 100%
  height: 100%
  margin: 0 auto
  padding: 0
  min-width: 480px
  width: 100%

#espra
  font-family: chunk
  font-size: 120px
  line-height: 150px
  color: #fff
  text-decoration: none

#home
  color: #fff
  padding: 20px 20px

#login, #signup
  background: rgba(0, 0, 0, 0.5)
  padding: 15px 15px 12px 18px
  +border-radius(10px)

#login-custom td
  line-height: 12px
  padding-top: 5px
  vertical-align: top

#login-persist
  margin-left: -1px

#login-persist-label
  color: #c6c6c6
  font-size: 12px
  padding-left: 5px

#login-submit, #signup-submit
  background: transparent
  border: 0
  color: #fff
  cursor: pointer
  font-family: chunk
  font-size: 40px
  float: right
  line-height: 40px
  margin-right: -15px
  text-align: right

  &:hover
    color: #f0f0f0
    text-decoration: underline

#login-table
  min-width: 400px
  width: 100%

#login-table td
  line-height: 22px
  padding-right: 15px

#login-user, #login-pass
  font-size: 16px
  margin-top: 4px
  height: 18px
  width: 100%

#signup
  margin-top: 20px

#signup-name, #signup-email, #signup-pass, #signup-gender, #signup-nick, #signup-id
  font-size: 16px
  height: 18px
  margin-bottom: 10px
  width: 250px

#signup-gender
  height: 24px
  width: 160px

#signup-more
  color: #c6c6c6
  font-size: 12px
  padding-left: 5px
  text-decoration: underline

  &:hover
    text-decoration: none

#signup-submit
  margin-top: 10px
  margin-right: 0

#signup-table td
  vertical-align: top
  line-height: 22px

#signup-terms-label
  color: #c6c6c6
  font-size: 12px
  padding-left: 5px

#signup-title
  font-family: chunk
  font-size: 40px
  line-height: 40px
  margin-bottom: 20px

//background: #3b75d1

// Classes

.bg
  background: embed("gfx/bg.png")

.signup-hidden
  display: none

.signup-label
  padding-right: 15px
  text-align: right
  width: 120px

// Media Queries

@media screen and (min-width: 768px)
  #body
    width: 768px

// iPhone4
// @media
// only screen and (-webkit-min-device-pixel-ratio: 1.5),
// only screen and (min-device-pixel-ratio: 1.5)
