# oldproto

./: .gitignore  AUTHORS  README.md  UNLICENSE  assetgen.yaml  build  meta.yaml  test.html
app/: app.yaml  config.py  static  weblite.py
app/espra/: main.go
app/espra/backend/: backend.go
app/espra/item/: item.go
app/espra/rpc/: rpc.go
app/lib/: pytz  tavutil
blob-node/: blob-node.go
blobnode/: dev.yaml  http.go  pages.go  prod.yaml
coffee/: client.coffee  domly.coffee  init.coffee  notifi.coffee  redirect.coffee  test.coffee
genapi/: genapi.go
html2domly/: html2domly.go
java/: build.xml  web.xml
java/html/: cajoleit.html  index.html
java/src/espra/: CajoleitServlet.java  CoffeeScript.java  Config.java  ExtractorServlet.java  Util.java
live-server/: dev.yaml  http.go  live-server.go  main.go  matchdb.go
matchdb/: dev.yaml  main.go  matchdb.go  prod.yaml
matchweb/: client.go  dev.yaml  http.go  main.go  pages.go  prod.yaml
python/: app.yaml  config.py  services.py
python/lib/: html5lib  pygments
sass/: init.sass  site.sass  update.sass
src/: backends.yaml  cron.yaml  index.yaml  queue.yaml
src/espra/: config.go  main.go
src/espra/auth/: auth.go
src/espra/config/: config.go
src/espra/datetime/: datetime.go
src/espra/db/: db.go
src/espra/ident/: ident.go
src/espra/item/: item.go
src/espra/kind/: kind.go
src/espra/lex/: lex.go  state.go
src/espra/profile/: profile.go
src/espra/rpc/: rpc.go
src/espra/session/: session.go
src/espra/ui/: message.go  message_test.go  ui.go
statusly/: statusly.go
tools/: gen-secret
